<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_13sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_13sdp"
    android:paddingBottom="@dimen/_10sdp">

    <!-- Timestamp on the left -->
    <TextView
        android:id="@+id/tv_log_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.02"
        android:textColor="@color/zen_accent"
        android:textSize="@dimen/_10ssp"
        tools:text="Sep 24, 11:42" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:fontFamily="sans-serif"
        android:text="•"
        android:textColor="@color/zen_text_tertiary"
        android:textSize="@dimen/_10ssp" />

    <!-- Message filling the rest of the single clean line -->
    <TextView
        android:id="@+id/tv_log_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/zen_text_primary"
        android:textSize="@dimen/_11ssp"
        tools:text="Marked Database Systems as Present" />

</LinearLayout>
